APP_NAME=fosa
APP_DEFAULT_LANG=en
ENV=dev

R_HOST=localhost
R_PORT=8085

DB_NAME=ceedow_leads_prod
DB_USERNAME=root
DB_PASSWORD=

STRIPE_SANDBOX_SK=
STRIPE_SANDBOX_PK=

PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_SECRET_KEY=

STRIPE_LIVE_SK=
STRIPE_LIVE_PK=

PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_SECRET_KEY=

SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=465