APP_NAME=Fosa
APP_DEFAULT_LANG=en
ENV=dev

SSL=false

R_HOST=localhost
R_PORT=8085

DB_DRIVER=mysql
DB_NAME=
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=465